<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giới thiệu</title>

</head>
<style>
    body {
        background: #f4f4f4;
    }

    .header img {
        width: 105%;
        margin: -10px 0 0 -10px;
        height: 100px;
    }
    
    .title {
        color: #a00000;
        text-align: center;
    }

    .content {
        line-height: 30px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px 10px 5px 0px;
    }

    .back {
        text-align: center;
        margin-top: 50px;
    }
    .back button {
        border-radius: 5px;
        border: 1px solid white;
        padding: 10px;
        /* background: #ee0000; */
        color: white;
        font-size: 15px;
        background: #a00000;
        /* outline: 0; */
        margin-left: 20px;
    }
</style>

<body>
    <div class="header">
        <img src="/img/logo-bigbet-final1.png" border="0" alt="">
    </div>
    <div class="title">
        <h1>VỀ BIG BET</h1>
    </div>

    <div class="content">
        <em>
            BigBet là một trò chơi dự đoán có thưởng của báo Thể Thao & Văn Hóa. Được phát triển dựa trên chương trình
            Big
            Bet Dự đoán cùng chuyên gia.<br>
            Ứng dụng có thể giúp các tín đồ về bóng đá có thể tham gia dự đoán một cách lành mạnh, thể hiện được niềm
            đam
            mê và dự đoán của bản thân,
            ngoài ra còn nhận được các giải thưởng từ chương trình nêu dự đoán đúng.<br><br>
        </em>
    </div>
    <div class="back">
        <button onclick="goBack()"> Quay lại</button>
    </div>
</body>
<script>
    function goBack() {
        window.history.back();
    }
</script>

</html>