<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thể lệ</title>
</head>
<style>
    body{
        background: #f4f4f4;
    }
    .title h3{
        color: #a00000;
    }
    .title{
        text-align: center;
    }
    .content{
        padding: 5px;
        line-height: 25px;
    }
    .content img{
        display: block;
        margin: 0 auto;
        background-size: cover;
        width: 50%;
        padding: 10px;
    }
    .back{
        bottom: 10px;
        width: 100%;
        position: -webkit-sticky;
        position: sticky;
        text-align: center;
        bottom: 20px;
        left: 0;
}
.back button{
    border-radius: 5px;
    border: 1px solid white;
    padding: 10px;
    /* background: #ee0000; */
    color:white;
    font-size: 15px;
    background: #a00000;
    /* outline: 0; */
    margin-left: 20px;
}
</style>
<body>
    <div class="title">
        <H3>
                THỂ LỆ DỰ ĐOÁN
        </H3>
    </div>
    <div class="content">
        <strong>1. Đối tượng tham gia chương trình:</strong><Br>
        <em>1.1 Tất cả các độc giả của báo Thể thao & Văn Hóa trong và ngoài nước</em><br>
        <em>1.2 Ban tổ chức, nhân viên của tòa soạn Báo Thể thao & Văn hóa không được tham gia chương trình.</em><br>
       <strong> 2. Hướng dẫn tham gian dự đoán:</strong><br>
        Người chơi làm đầy đủ các bước sau đây:<br>
        Bước 1: Đăng nhập vào BigBet.<br>
        <div class="img-login">
                <img src="/img/login.PNG" alt="">
        </div>
        Bước 2: 
        <em>2.1 Để tham gia dự đoán chúng ta chọn mục "Trận cầu đinh".</em><br>
        <div class="img-b21">
                <img src="/img/b2.PNG" alt="">
        </div>
        <em>2.2 Chọn trận đấu muốn dự đoán</em><br>
        <div class="img-b22">
                <img src="/img/match.PNG" alt="">
        </div>
        <em>2.3.1 B1: Nhập số điểm muốn đặt</em><br>
        <em>2.3.2 B2: Xác nhận dự đoán</em><br>
        <div class="img-b22">
                <img src="/img/dudoan.PNG" alt="">
        </div>
        Ví dụ: tỉ số 2-0 tỷ lệ 5 (dự đoán Việt Nam thắng Thái Lan hòa 2-0 , đặt 2000 thì tổng điểm nhận được là:10000)<Br>
        <strong>3.Thời gian tham gia chơi:</strong>
        Tính đến trước thời điểm trận đấu diễn ra.<br>
         Mọi hình thức dự đoán sau khi trận đấu bắt đầu đều không hợp lệ.<br>
        Lưu ý:<br>
        - Các dự đoán đều không được chỉnh sửa.<br>
        - Một người sẽ được dự đoán nhiều trận đấu.<br>
        <strong>4. Cách tính điểm và tiêu chí xếp hạng</strong>
        <ul>
            <li>Người chơi sẽ bắt đầu từ 0 điểm</li>
            <li>Mỗi trận đấu sẽ có 3 lựa chọn đặt cược là: Chủ nhà thắng – Hòa – Khách thắng (hoặc Thắng – Hòa – Thua)</li>
            <li>Điểm được tính theo vòng, tháng và mùa giải</li>
            <li>Điểm vòng sẽ là điểm số tăng tương ứng theo vòng của mỗi người chơi</li>
            <li>Điểm tháng sẽ là điểm số tăng tương ứng trong tháng của mỗi người chơi</li>
            <li>Điểm theo mùa (điểm tổng) là số điểm tổng cộng của người chơi từ đầu đến kết thúc mùa giải</li>
            <li>Kết quả sẽ được dựa theo các tiêu chí: Điểm số (cao ở trên), số trận tham gia (nhiều ở trên), thời gian đặt điểm cuối cùng (trước ở trên)</li>
            <li>Các trận đấu bị hoãn thì kết quả sẽ không được cộng ở vòng tương ứng.</li>
            <li>Với các trận đấu bù, kết quả sẽ được cộng dồn sang vòng thi đấu tiếp theo.</li>
            <li>Với các tuần có 2 vòng đấu, kết quả sẽ được tính riêng từng vòng (với điều kiện mỗi vòng có trên 7 trận đấu)</li>
        </ul>
        <strong>5. Quy định khi tham gia</strong>
        <ul>
            <li>Người chơi đặt tên phù hợp với văn hóa và luật pháp Việt Nam</li>
            <li>Người chơi khi đăng ký đồng nghĩa với chấp nhận những nội quy chương trình đưa ra</li>
            <li>Người chơi cung cấp chính xác thông tin cá nhân khi được BTC thông báo trúng giải</li>
            <li>Người chơi cung cấp sai thông tin, số điện thoại, BTC không thể liên lạc xem như từ bỏ phần quà</li>
            <li>Khi có tranh chấp, BTC có quyền phán quyết và đưa ra kết quả cuối cùng.</li>
        </ul>
        <strong>6. Hình thức nhận thưởng</strong><br>
        Người trúng thưởng liên hệ với BTC qua hình thức email tới địa chỉ toasoan@thethaovanhoa.vn, điện thoại tới số 0248254756 hoặc gửi tin nhắn (inbox) trực tiếp tới admin fanpage: <br>
        https://www.facebook.com/baothethaovanhoa/ để nhận thưởng.<br>
        
    </div>
    <div class="back">
            <button onclick="goBack()"> Quay lại</button>
        </div>
</body>
<script>
        function goBack() {
            window.history.back();
        }
    </script>
</html>